XamarinTV/Views/Templates/SearchVideoItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="XamarinTV.Views.Templates.SearchVideoItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="SearchVideoContainerStyle" TargetType="pancakeview:PancakeView">
                <Setter Property="BackgroundColor" Value="{DynamicResource RecentSearchBackgroundColor}" />
                <Setter Property="CornerRadius" Value="12" />
            </Style>
            
            <Style x:Key="SearchImageContainerStyle" TargetType="pancakeview:PancakeView">
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="SearchImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="HeightRequest" Value="100" />
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource PoppinsMedium}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="2"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Margin" Value="6"/>
            </Style>

            <Style x:Key="SubTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
                <Setter Property="FontSize" Value="8" />
                <Setter Property="TextColor" Value="{DynamicResource TextSecondaryColor}" />
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="Margin" Value="6"/>
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <pancakeview:PancakeView
            Style="{StaticResource SearchVideoContainerStyle}">
            <Grid
                HeightRequest="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <pancakeview:PancakeView
                    Grid.RowSpan="2"
                    Style="{StaticResource SearchImageContainerStyle}">
                <Image
                    Source="{Binding Image}"
                    Style="{StaticResource SearchImageStyle}"/>
                </pancakeview:PancakeView>
                <Label
                    Grid.Column="1"
                    Text="{Binding Title}"
                    Style="{StaticResource TitleStyle}"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding ListName}"
                    Style="{StaticResource SubTitleStyle}"/>
            </Grid>
        </pancakeview:PancakeView>
    </ContentView.Content>
</ContentView>
