XamarinTV/Views/Templates/VideoItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:XamarinTV.ViewModels"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="XamarinTV.Views.Templates.VideoItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="VideoLayoutStyle" TargetType="pancakeview:PancakeView">
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="Margin" Value="0, 0, 12, 0" />
            </Style>

            <Style x:Key="VideoImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>
            
            <Style x:Key="VideoTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource PoppinsLight}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="MaxLines" Value="2" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <pancakeview:PancakeView
                Style="{StaticResource VideoLayoutStyle}">
                <Grid>
                    <Image
                        Source="{Binding Image}"
                        Style="{StaticResource VideoImageStyle}"/>
                    <Grid
                        BackgroundColor="{StaticResource BlackColor}"
                        Opacity="0.25"/>
                </Grid>
            </pancakeview:PancakeView>
            <Label
                Grid.Row="1"
                Text="{Binding Title}"
                Style="{StaticResource VideoTitleStyle}"/>
        </Grid>
    </ContentView.Content>
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer 
            Command="{Binding Source={x:Static viewmodels:MainViewModel.Instance}, Path=PlayVideoCommand}" NumberOfTapsRequired="1"
            CommandParameter="{Binding .}"
            >
        </TapGestureRecognizer>
    </ContentView.GestureRecognizers>
</ContentView>
