XamarinTV/Views/BrowseVideosView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:views="clr-namespace:XamarinTV.Views"
    xmlns:tabs="clr-namespace:Xamarin.Forms.TabView;assembly=Xamarin.Forms.TabView"
    x:Class="XamarinTV.Views.BrowseVideosView"
    BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style TargetType="tabs:TabView">
                <Setter Property="IsTabTransitionEnabled" Value="True" />
                <Setter Property="TabIndicatorColor" Value="{DynamicResource WhiteColor}" />
                <Setter Property="TabStripPlacement" Value="Top" />
            </Style>

            <Style TargetType="tabs:TabViewItem">
                <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}" />
                <Setter Property="TextColor" Value="LightGray" />
                <Setter Property="TextColorSelected" Value="{StaticResource WhiteColor}" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="SettingsButtonStyle" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource BlackColor}" />
                <Setter Property="Margin" Value="6, 8" />
            </Style>

            <Style x:Key="SettingsImageStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="6, 8" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="{StaticResource TopBarHeight}" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <!-- TOP VIDEOS -->
            <ContentView
                Grid.Row="0"
                Content="{Binding TopViewModel, Converter={StaticResource ViewModelToViewConverter}}" />
            <!-- BROWSE VIDEOS -->
            <Grid
                Grid.Row="1"
                BackgroundColor="{StaticResource BlackColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ImageButton
                    Grid.Column="1"
                    Command="{Binding SettingsCommand}"
                    Style="{StaticResource SettingsButtonStyle}"
                    Source="{StaticResource IconCog}">
                    <ImageButton.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="Android, iOS" Value="True" />
                            <On Platform="UWP" Value="False" />
                        </OnPlatform>
                    </ImageButton.IsVisible>
                </ImageButton>
                <Image
                    Source="settings.png"
                    Style="{StaticResource SettingsImageStyle}">
                    <Image.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="Android, iOS" Value="False" />
                            <On Platform="UWP" Value="True" />
                        </OnPlatform>
                    </Image.IsVisible>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SettingsCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <tabs:TabView
                Grid.Row="2"
                BackgroundColor="{StaticResource BlackColor}">
                <tabs:TabViewItem
                    Text="Featured">
                    <views:FeaturedVideosView />
                </tabs:TabViewItem>
                <tabs:TabViewItem
                    Text="Keep Watching">
                    <views:KeepWatchingView />
                </tabs:TabViewItem>
                <tabs:TabViewItem
                    Text="Trending">
                    <views:TrendingView />
                </tabs:TabViewItem>
            </tabs:TabView>
        </Grid>
    </ContentView.Content>
</ContentView>