XamarinTV/Views/KeepWatchingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:XamarinTV.ViewModels"
    xmlns:templates="clr-namespace:XamarinTV.Views.Templates"
    x:Class="XamarinTV.Views.KeepWatchingView"
    BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="KeepWatchingCollectionStyle" TargetType="FlexLayout">
                <Setter Property="Wrap" Value="Wrap" />
                <Setter Property="Direction" Value="Row" />
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.BindingContext>
        <viewmodels:KeepWatchingViewModel />
    </ContentView.BindingContext>
      <ContentView.Content>
        <Grid 
            Margin="12">
            <ScrollView>
                <FlexLayout
                    BindableLayout.ItemsSource="{Binding Videos}"
                    IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                    Style="{StaticResource KeepWatchingCollectionStyle}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <templates:KeepWatchingItemTemplate
                                FlexLayout.Basis="33%" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
            <ActivityIndicator
                  Color="{DynamicResource TextPrimaryColor}"
                  IsVisible="{Binding IsBusy}"/>
          </Grid>
    </ContentView.Content>
</ContentView>
