XamarinTV/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns:local="clr-namespace:XamarinTV.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dualScreen="clr-namespace:Xamarin.Forms.DualScreen;assembly=Xamarin.Forms.DualScreen"
    mc:Ignorable="d"
    x:Class="XamarinTV.Views.MainPage"
    Visual="Material">
    <dualScreen:TwoPaneView
        x:Name="twoPaneView"
        MinWideModeWidth="4000"        
        Mode="{Binding TwoPaneViewMode, Mode=OneWayToSource}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SpannedWithVideo">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding SpannedWithVideo}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="MinTallModeHeight" Value="{OnPlatform Default=600, UWP=800}" />
                        <Setter Property="Pane1Length" Value="Auto" />
                        <Setter Property="Pane2Length" Value="*" />
                        <Setter Property="TallModeConfiguration" Value="TopBottom" />
                        <Setter Property="WideModeConfiguration" Value="LeftRight" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NotSpannedWithVideo">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding NotSpannedWithVideo}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="MinTallModeHeight" Value="{OnPlatform Default=600, UWP=800}" />
                        <Setter Property="Pane1Length" Value="Auto" />
                        <Setter Property="Pane2Length" Value="*" />
                        <Setter Property="TallModeConfiguration" Value="TopBottom" />
                        <Setter Property="WideModeConfiguration" Value="SinglePane" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SpannedWithoutVideo">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding SpannedWithoutVideo}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="MinTallModeHeight" Value="0" />
                        <Setter Property="Pane1Length" Value="2*" />
                        <Setter Property="Pane2Length" Value="3*" />
                        <Setter Property="TallModeConfiguration" Value="TopBottom" />
                        <Setter Property="WideModeConfiguration" Value="LeftRight" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NotSpannedWithoutVideo">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding NotSpannedWithoutVideo}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="MinTallModeHeight" Value="0" />
                        <Setter Property="Pane1Length" Value="2*" />
                        <Setter Property="Pane2Length" Value="3*" />
                        <Setter Property="TallModeConfiguration" Value="SinglePane" />
                        <Setter Property="WideModeConfiguration" Value="SinglePane" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--Pane 1-->
        <dualScreen:TwoPaneView.Pane1>
            <local:AnimationView
                ViewToAnimateIn="{Binding Pane1, Converter={StaticResource ViewModelToViewConverter}}"></local:AnimationView>
        </dualScreen:TwoPaneView.Pane1>
        <!--Pane 2-->
        <dualScreen:TwoPaneView.Pane2>
            <local:AnimationView
                ViewToAnimateIn="{Binding Pane2, Converter={StaticResource ViewModelToViewConverter}}"></local:AnimationView>
        </dualScreen:TwoPaneView.Pane2>
    </dualScreen:TwoPaneView>
</ContentPage>