XamarinTV/Views/VideoDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:XamarinTV.Views"
    xmlns:tabs="clr-namespace:Xamarin.Forms.TabView;assembly=Xamarin.Forms.TabView"
    x:Class="XamarinTV.Views.VideoDetailView"
    BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style TargetType="tabs:TabView">
                <Setter Property="IsTabTransitionEnabled" Value="True" />
                <Setter Property="TabIndicatorColor" Value="{DynamicResource WhiteColor}" />
                <Setter Property="TabStripPlacement" Value="Top" />
            </Style>
    
            <Style
                TargetType="tabs:TabViewItem">
                <Setter
                    Property="FontFamily"
                    Value="{StaticResource PoppinsSemiBold}" />
                <Setter
                    Property="TextColor"
                    Value="LightGray" />
                <Setter
                    Property="TextColorSelected"
                    Value="{StaticResource WhiteColor}" />
                <Setter
                    Property="Margin"
                    Value="12, 0" />
            </Style>

            <Style
                x:Key="SettingsButtonStyle"
                TargetType="ImageButton">
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource AccentColor}" />
                <Setter
                    Property="Margin"
                    Value="6, 8" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="{StaticResource TopBarHeight}" />
                <RowDefinition
                    Height="3*" />
                <RowDefinition
                    Height="85" />
            </Grid.RowDefinitions>
            <!-- RELATED VIDEO CONTENT -->
            <tabs:TabView
                Grid.Row="0"
                Grid.RowSpan="3"
                Margin="0, 0, 0, 90"
                BackgroundColor="{StaticResource BlackColor}">
                <tabs:TabViewItem
                    Text="Related Content">
                    <views:RelatedContentView />
                </tabs:TabViewItem>
                <tabs:TabViewItem
                    Text="Comments">
                    <views:VideoCommentsView />
                </tabs:TabViewItem>
                <tabs:TabViewItem
                    Text="Notes">
                    <views:NotesView />
                </tabs:TabViewItem>
            </tabs:TabView>
            <!-- VIDEO PLAYER SETTINGS -->
            <Grid
                Grid.Row="2">
                <BoxView
                    BackgroundColor="Black"
                    Opacity="0.8" />
                <FlexLayout
                    BackgroundColor="Transparent"
                    JustifyContent="Start"
                    Padding="15, 0, 15, 15">
                    <ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding MuteVideo}"
                        Source="{StaticResource IconMute}" />
                    <Slider
                        Value="{Binding Volume, Mode=TwoWay}"
                        ThumbColor="Gray"
                        MinimumTrackColor="Gray"
                        VerticalOptions="Center"
                        MaximumTrackColor="DarkGray"
                        WidthRequest="100" />
                    <BoxView
                        FlexLayout.Grow="1" />
                    <ImageButton
                        BackgroundColor="Transparent"
                        Source="{StaticResource IconCloseCaption}"
                        Margin="0,0,15,0" />
                </FlexLayout>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
